name: CI/CD

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Get Public IP Address
      run: 
        curl -s ifconfig.me
    - name: Check Connectivity
      run: |
        curl -v http://192.168.1.107:8080
    - name: Trigger Jenkins Job
      run: |
        curl -X POST "http://192.168.1.107:8080/job/hello-world-web/build?token=mysecret" --max-time 120
      env:
        JENKINS_USER: ${{ secrets.JENKINS_USER }}
        JENKINS_PASS: ${{ secrets.JENKINS_PASS }}
        JENKINS_API_TOKEN: ${{ secrets.JENKINS_API_TOKEN }}
